# Set the copy mode to use vi keybindings
setw -g mode-keys vi

# Enter visual mode (selection mode) in copy mode using 'v'
bind-key -T copy-mode-vi v send-keys -X begin-selection

# Copy the selected text using 'y'
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel


set -g default-terminal "screen-256-color"

# Set prefix key to Ctrl-a instead of the default Ctrl-b
set -g prefix C-a
unbind C-b

# Set the base index for windows and panes to 1 (default is 0)
set -g base-index 1
setw -g pane-base-index 1

# Reload tmux configuration file with prefix + r and display a message
bind r source-file ~/.tmux.conf \; display "Config file loaded."

# Unbind the default kill-pane keybinding (Ctrl-x)
unbind x

# Bind the 'x' key to kill the current pane
bind x kill-pane

# Bind the 'X' key to kill the current session
bind X kill-session

# Set the default terminal to 256 colors
set -g default-terminal "screen-256color"

# Bind '|' to split the window horizontally
bind | split-window -h

# Bind '-' to split the window vertically
bind - split-window -v

# Bind Ctrl-a to send the prefix key (useful for nested tmux sessions)
bind C-a send-prefix

# Resize panes with Shift + Arrow keys
bind-key -r K resize-pane -U 10
bind-key -r J resize-pane -D 10
bind-key -r H resize-pane -L 10
bind-key -r L resize-pane -R 10
